@import "../App.sass"

.movieDetailContainer
  width: 100vw
  display: flex


  .movieDetail
    background-image: linear-gradient($color-orange, #fff, #fff, #fff, #fff)
    padding: 24px 5vw 44px 5vw

    .movieImg
      display: flex
      position: relative
      width: 43vw

      img
        width: 43vw
        max-height: 100%
        border-radius: 6px

      .movieImgButton
        $buttonWidth: 12vw
        position: absolute
        bottom: -$buttonWidth/2
        right: -$buttonWidth/2
        background-color: $color-orange
        width: $buttonWidth
        height: $buttonWidth
        border-radius: $buttonWidth
        color: #ffffff
        font-weight: bolder
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-size: 30px

    .movieInfoContainer
      margin-bottom: 30px

      .movieDetailInfoTopSide
        display: flex
        align-items: center
        margin-top: 25px

        .movieName
          font-size: 18px
          font-weight: bold
          margin-right: 5px
          width: 35%

        .movieDetailRating
          font-size: 20px
          color: $color-orange
          border: 1px solid $color-orange
          border-radius: 5px
          padding: 3px
          justify-content: center
          align-items: center
          display: flex
          margin-right: 5px
          width: 10%

        .movieRatingBar
          margin: 20px 0
          background-color: #ebebeb
          width: 60%
          height: 5px
          border-radius: 5px

          div
            background-color: $color-orange
            height: 5px
            border-radius: 5px

      .movieOtherInfo
        font-size: 14px
        color: $color-darkGray
        margin-top: 8px

      .movieStoryline
        margin-top: 28px
        font-size: 14px
        font-family: 'PT Serif', serif

      .divider
        background-color: $color-lightGray
        height: 1px
        width: 100%
        margin: 30px 0

      .movieCrew
        div
          display: flex
          font-size: 14px

          .crewTitle
            width: 20%
            font-weight: bolder

          .crewName
            margin-left: 5px
            width: 80%
