@import "../../App.sass"

.button
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 16px
  font-weight: bolder
  background-color: $color-orange
  width: 78vw
  height: 50px
  border-radius: 8px
  cursor: pointer
  user-select: none
  margin-right: auto
  margin-left: auto
  transition: background-color 1s ease-in-out


.redButton
  background-color: $color-red !important
