.movieCrew
  div
    display: flex
    font-size: 14px

    .crewTitle
      width: 20%
      font-weight: bolder

    .crewName
      margin-left: 5px
      display: flex
      flex-wrap: wrap
      width: 80%

      .movieCrewShowMore
        &:hover
          text-decoration: underline
          cursor: pointer
