.movieList
  width: 414px
  text-align: center

  .movieCard
    background-image: linear-gradient(#ff6600, #ff6600, #fff, #fff, #fff)
    padding: 44px

    .movieImg
      img
        width: 326px
        border-radius: 8px

    .movieInfoContainer
      .movieName
        margin-top: 49px
        font-size: 30px
        font-weight: bold

      .movieOtherInfo
        font-size: 16px
        color: #5d5d5d
        margin: 10px 0

      .movieRating
        font-size: 18px
        color: #5d5d5d

        .movieRate
          color: #000
          font-size: 25px
          font-weight: bold

      .movieRatingBar
        margin: 20px 0
        background-color: #ebebeb
        width: 326px
        height: 5px
        border-radius: 5px

        div
          background-color: #ff6600
          height: 5px
          border-radius: 5px


    .movieDetailButton
      margin-top: 30px
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      font-size: 18px
      font-weight: bolder
      background-color: #ff6600
      width: 326px
      height: 50px
      border-radius: 8px
      cursor: pointer
      user-select: none
