$color-orange: #ff6600
$color-darkGray: #5d5d5d
$color-lightGray: #a4a4a4
$color-red: #ff3333

.App
  font-family: 'Roboto', sans-serif

  a
    text-decoration: none
    color: #ff6600
    &:hover
      text-decoration: none
